# JavaFXAuditStudio2

./: .env.example  .gitignore  AGENTS-CODEX.md  AGENTS-claude.md  AGENTS-codex.md  AGENTS.md  README.md  docker-compose.yml  guide_generique_refactoring_controller_javafx_spring.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/docs/: architecture.md
backend/src/main/java/ff/ss/javaFxAuditStudio/: JavaFxAuditStudioApplication.java
backend/src/main/java/ff/ss/javaFxAuditStudio/application/generation/: ArtifactGenerator.java  ArtifactResult.java
backend/src/main/java/ff/ss/javaFxAuditStudio/application/service/: AdvancedAnalysisService.java  AiArtifactCatalogService.java  AiSpringBootGenerationService.java  AnalysisOrchestrationService.java  CartographyService.java  ClassifyResponsibilitiesService.java  ControllerAnalysisSupport.java  EnrichAnalysisService.java  ExportArtifactsService.java  GenerateArtifactsService.java  GetAnalysisSessionService.java  GetProjectDashboardService.java  GetReclassificationHistoryService.java  GetWorkbenchOverviewService.java  IngestSourcesService.java  (+13 more)
backend/src/main/java/ff/ss/javaFxAuditStudio/configuration/: AdvancedAnalysisConfiguration.java  AiEnrichmentConfiguration.java  AiEnrichmentOrchestraConfiguration.java  AiEnrichmentProperties.java  AiHttpProxyProperties.java  AnalysisConfiguration.java  AnalysisOrchestrationConfiguration.java  AnalysisProperties.java  ApiSecurityConfiguration.java  ApiSecurityEndpointCatalog.java  ApiSecurityProperties.java  CartographyConfiguration.java  ClassificationConfiguration.java  FlywayMigrationConfiguration.java  GenerationConfiguration.java  IngestionConfiguration.java  LlmAuditConfiguration.java  LlmAuditProperties.java  MigrationPlanConfiguration.java  ObservabilityConfiguration.java  OpenApiConfiguration.java  ProjectDashboardConfiguration.java  ReclassificationConfiguration.java  RestApiConfiguration.java  RestitutionConfiguration.java  SanitizationProperties.java  SemgrepScanProperties.java  WorkbenchConfiguration.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/: schema-conceptuel.sql
backend/src/main/resources/db/migration/: V10__add_index_controller_name.sql  V11__add_excluded_lifecycle_count_to_classification_result.sql  V12__create_llm_audit_log.sql  V13__create_ai_generated_artifact.sql  V14__create_project_reference_pattern.sql  V15__add_session_name_to_analysis_session.sql  V16__create_analysis_session_status_history.sql  V17__enrich_restitution_report_storage.sql  V18__align_analysis_session_status_check.sql  V1__create_analysis_session.sql  V2__create_cartography_tables.sql  V3__create_classification_tables.sql  V4__create_migration_plan_tables.sql  V5__create_code_artifact_table.sql  V6__create_restitution_report_table.sql  V7__fix_code_artifact_unique_constraint.sql  V8__add_parsing_mode_to_classification_result.sql  V9__add_rule_classification_audit.sql
backend/src/main/resources/prompts/: artifact-coherence.mustache  artifact-refine.mustache  artifact-review.mustache  enrichment-default.mustache  enrichment-description.mustache  enrichment-naming.mustache  spring-boot-generation.mustache
backend/src/main/resources/semgrep/: sanitization-rules.yaml
backend/src/test/java/ff/ss/javaFxAuditStudio/: JavaFxAuditStudioApplicationTests.java
backend/src/test/java/ff/ss/javaFxAuditStudio/configuration/: AiEnrichmentConfigurationTest.java  AiEnrichmentPropertiesTest.java
backend/src/test/java/ff/ss/javaFxAuditStudio/integration/: PostgresServiceContainerIT.java
backend/src/test/resources/: application-ci-postgres.properties  application-test.properties
backend/src/test/resources/ai-corpus-sanitized/: SampleBusinessController.java  handlers-corpus.json
backend/src/test/resources/fixtures/: ComplexController.java  ComplexView.fxml  SampleController.java  SampleView.fxml
backend/src/test/resources/samples/: SampleController.java
backend/src/test/resources/semgrep/: sanitization-rules.yaml
backend/src/test/resources/snapshots/: Assembler.java.snapshot  Bridge.java.snapshot  Gateway.java.snapshot  Policy.java.snapshot  SlimController.java.snapshot  UseCase.java.snapshot  ViewModel.java.snapshot
(+467 files in other folders)
